{% extends "e_base.html" %}

{% block title %}
Add New Project
{% endblock title %}

{% block content %}

<div class="container">
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        
        <div class="p-4 m-4">
           <input type="button" class=" btn btn-outline-dark border border-dark rounded-4" data-bs-target="#carouselExample" data-bs-slide="next" style="margin-left: 27vw;" value="     Upload Project Task-wise -->   ">
           <br><br>
                  <div class="col-lg-5 mx-auto border rounded pt-4">
                      <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Upload New Project</h3>
                      <form method="post" action="/add_project/" enctype="multipart/form-data">
                          
                          {% if error %}
                          <div class="alert alert-danger mx-3 my-2" role="alert">
                              {{error}}
                          </div> 
                          {% endif %}
          
                          {% csrf_token %}  
                                       
                          <!-- Project Name -->
                          <div class="form-group mx-3 my-2">
                              <label for="">Project Name</label>
                              <input type="text" name="name" placeholder="Enter Project name" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                            </div>
      
                            
                            <!-- Skill Req -->
                            <div class="form-group mx-3 my-2">
                              <label for="">Skill(s) Required</label>
                              <select class="mul-select px-5 btn btn-outline-dark w3-animate-zoom" name="skill" style="width: 100%;" multiple="true">
                                <option disabled>Add more Skills:</option>
                                <option value="Verbal Communication">Verbal Communication</option>
                                <option value="Non-verbal Communication">Non-verbal Communication</option>
                                <option value="Public Speaking">Public Speaking</option>
                                <option value="Listening Skills">Listening Skills</option>
                                <option value="Negotiation">Negotiation</option>
                                <option value="Persuasion">Persuasion</option>
                                <option value="Writing Skills">Writing Skills</option>
                                <option value="Interpersonal Communication">Interpersonal Communication</option>
                                <option value="Presentation Skills">Presentation Skills</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="Reactjs">ReactJs</option>
                                <option value="React Native">React Native</option>
                                <option value="Angularjs">AngularJs</option>
                                <option value="Knockoutjs">KnockoutJs</option>
                                <option value="C#">C#</option>
                                <option value="C++">C++</option>
                                <option value="Ruby">Ruby</option>
                                <option value="PHP">PHP</option>
                                <option value="Swift">Swift</option>
                                <option value="Kotlin">Kotlin</option>
                                <option value="Go">Go</option>
                                <option value="R">R</option>
                                <option value="TypeScript">TypeScript</option>
                                <option value="Rust">Rust</option>
                                <option value="Perl">Perl</option>
                                <option value="Objective-C">Objective-C</option>
                                <option value="Scala">Scala</option>
                                <option value="Shell scripting (Bash)">Shell scripting (Bash)</option>
                                <option value="Lua">Lua</option>
                                <option value="MATLAB">MATLAB</option>
                                <option value="HTML/CSS">HTML/CSS</option>
                                <option value="SQL">SQL</option>
                                <option value="Assembly language">Assembly language</option>
                                <option value="Dart">Dart</option>
                                <option value="Julia">Julia</option>
                                <option value="Groovy">Groovy</option>
                                <option value="Tcl">Tcl</option>
                                <option value="Visual Basic">Visual Basic</option>
                                <option value="Cobol">Cobol</option>
                                <option value="Fortran">Fortran</option>
                                <option value="Lisp">Lisp</option>
                                <option value="Haskell">Haskell</option>
                                <option value="Erlang">Erlang</option>
                                <option value="Prolog">Prolog</option>
                                <option value="Ms Excel">MS Excel</option>
                                <option value="Digital Marketing">Digital Marketing</option>
                                <option value="Content Writting">Content writting</option>
                                <option value="Ms powerpoint">MS powerpoint</option>
                                <option value="Prolog">Prolog</option>
                                <option value="Scheme">Scheme</option>
                                <option value="Ada">Ada</option>
                                <option value="Delphi">Delphi</option>
                                <option value="Apex (Salesforce)">Apex (Salesforce)</option>
                                <option value="Solidity (Ethereum)">Solidity (Ethereum)</option>
                                <option value="ABAP (SAP)">ABAP (SAP)</option>
                                <option value="Scratch (Visual programming language)">Scratch (Visual programming language)</option>
                                <option value="Data Analysis">Data Analysis</option>
                                <option value="Figma">Figma</option>
                                <option value="Flutter">Flutter</option>
                                <option value="Full Stack Web Development">Full Stack Web Development</option>
                                <option value="Web Development">Web Development</option>
                                <option value="Frontend Developer">Frontend Developer</option>
                                <option value="Backend Developer">Backend Developer</option>
                                <option value="Software Development">Software Development</option>
                                <option value="Network Administration">Network Administration</option>
                                <option value="Database Management">Database Management</option>
                                <option value="System Administration">System Administration</option>
                                <option value="IT Support">IT Support</option>
                                <option value="git">Git</option>
                                <option value="github">GitHub</option>
                                <option value="gitlab">GitLab</option>
                                <option value="bitbucket">Bitbucket</option>
                                <option value="svn">Subversion (SVN)</option>
                                <option value="mercurial">Mercurial</option>
                                <option value="jenkins">Jenkins</option>
                                <option value="travis ci">Travis CI</option>
                                <option value="circleci">CircleCI</option>
                                <option value="gitlab ci cd">GitLab CI/CD</option>
                                <option value="azure devops">Azure DevOps</option>
                                <option value="teamcity">TeamCity</option>
                                <option value="bamboo">Bamboo</option>
                                <option value="docker">Docker</option>
                                <option value="kubernetes">Kubernetes</option>
                                <option value="docker swarm">Docker Swarm</option>
                                <option value="openshift">OpenShift</option>
                                <option value="apache-mesos">Apache Mesos</option>
                                <option value="ansible">Ansible</option>
                                <option value="chef">Chef</option>
                                <option value="puppet">Puppet</option>
                                <option value="saltstack">SaltStack</option>
                                <option value="vmware vsphere">VMware vSphere</option>
                                <option value="microsoft hyper v">Microsoft Hyper-V</option>
                                <option value="virtualbox">VirtualBox</option>
                                <option value="kvm">KVM (Kernel-based Virtual Machine)</option>
                                <option value="aws">Amazon Web Services (AWS)</option>
                                <option value="azure">Microsoft Azure</option>
                                <option value="gcp">Google Cloud Platform (GCP)</option>
                                <option value="ibm cloud">IBM Cloud</option>
                                <option value="alibaba cloud">Alibaba Cloud</option>
                                <option value="oracle cloud">Oracle Cloud</option>
                                <option value="terraform">Terraform</option>
                                <option value="aws cloudformation">AWS CloudFormation</option>
                                <option value="azure arm templates">Azure Resource Manager (ARM) Templates</option>
                                <option value="google cloud deployment manager">Google Cloud Deployment Manager</option>
                                <option value="ansible terraform">Ansible Terraform</option>
                                <option value="prometheus">Prometheus</option>
                                <option value="grafana">Grafana</option>
                                <option value="elk-stack">ELK Stack (Elasticsearch, Logstash, Kibana)</option>
                                <option value="splunk">Splunk</option>
                                <option value="nagios">Nagios</option>
                                <option value="zabbix">Zabbix</option>
                                <option value="new relic">New Relic</option>
                                <option value="datadog">Datadog</option>
                                <option value="mysql workbench">MySQL Workbench</option>
                                <option value="pgadmin">pgAdmin (PostgreSQL)</option>
                                <option value="ssms">Microsoft SQL Server Management Studio (SSMS)</option>
                                <option value="sql developer">Oracle SQL Developer</option>
                                <option value="mongodb compass">MongoDB Compass</option>
                                <option value="redis desktop manager">Redis Desktop Manager</option>
                                <option value="apache-http">Apache HTTP Server</option>
                                <option value="nginx">Nginx</option>
                                <option value="iis">Microsoft Internet Information Services (IIS)</option>
                                <option value="apache-tomcat">Apache Tomcat</option>
                                <option value="jboss">JBoss</option>
                                <option value="selenium">Selenium</option>
                                <option value="junit">JUnit</option>
                                <option value="postman">Postman</option>
                                <option value="soapui">SoapUI</option>
                                <option value="jira">JIRA</option>
                                <option value="testrail">TestRail</option>
                                <option value="katalon studio">Katalon Studio</option>
                                <option value="apache jmeter">Apache JMeter</option>
                                <option value="Photography">Photography</option>
                                <option value="Graphic Desginer">Graphic Desginer</option>
                                <option value="Web Designing">Web Designing</option>
                                <option value="Illustration">Illustration</option>
                                <option value="Music Composition">Music Composition</option>
                                <option value="Writing (Fiction, Non-fiction, Copywriting)">Writing (Fiction, Non-fiction, Copywriting)</option>
                                <option value="Video Production">Video Production</option>
                                <option value="Creative Thinking">Creative Thinking</option>
                                <option value="Storytelling">Storytelling</option>
                                <option value="Painting/Sketching">Painting/Sketching</option>
                                <option value="UI/UX">UI/UX</option>
                                <option value="critical thinking">Critical Thinking</option>
                                <option value="research skills">Research Skills</option>
                                <option value="Analytical Thinking">Analytical Thinking</option>
                                <option value="quantitative skills">Quantitative Skills</option>
                                <option value="qualitative analysis">Qualitative Analysis</option>
                                <option value="logical reasoning">Logical Reasoning</option>
                                <option value="strategic thinking">Strategic Thinking</option>
                                <option value="team management">Team Management</option>
                                <option value="decision making">Decision Making</option>
                                <option value="delegation">Delegation</option>
                                <option value="motivation">Motivation</option>
                                <option value="coachingmentoring">Coaching/Mentoring</option>
                                <option value="visionary leadership">Visionary Leadership</option>
                                <option value="emotional intelligence">Emotional Intelligence</option>
                                <option value="time management">Time Management</option>
                                <option value="prioritization">Prioritization</option>
                                <option value="planning">Planning</option>
                                <option value="scheduling">Scheduling</option>
                                <option value="project management">Project Management</option>
                                <option value="attention to detail">Attention to Detail</option>
                                <option value="multitasking">Multitasking</option>
                                <option value="resource management">Resource Management</option>
                                <option value="workflow optimization">Workflow Optimization</option>
                                <option value="empathy">Empathy</option>
                                <option value="collaboration">Collaboration</option>
                                <option value="teamwork">Teamwork</option>
                                <option value="conflict resolution">Conflict Resolution</option>
                                <option value="relationship building">Relationship Building</option>
                                <option value="networking">Networking</option>
                                <option value="cultural sensitivity">Cultural Sensitivity</option>
                                <option value="adaptability">Adaptability</option>
                                <option value="diplomacy">Diplomacy</option>
                                <option value="budgeting">Budgeting</option>
                                <option value="financial analysis">Financial Analysis</option>
                                <option value="accounting">Accounting</option>
                                <option value="investment analysis">Investment Analysis</option>
                                <option value="financial planning">Financial Planning</option>
                                <option value="taxation knowledge">Taxation Knowledge</option>
                                <option value="risk management">Risk Management</option>
                                <option value="auditing">Auditing</option>
                                <option value="bookkeeping">Bookkeeping</option>
                                <option value="market research">Market Research</option>
                                <option value="branding">Branding</option>
                                <option value="advertising">Advertising</option>
                                <option value="social media marketing">Social Media Marketing</option>
                                <option value="sales techniques">Sales Techniques</option>
                                <option value="crm">Customer Relationship Management (CRM)</option>
                                <option value="lead generation">Lead Generation</option>
                                <option value="negotiation">Negotiation</option>
                                <option value="campaign management">Campaign Management</option>
                                <option value="proficiency foreign language">Proficiency in a Foreign Language (e.g., Spanish, French, Mandarin)</option>
                                <option value="translation">Translation</option>
                                <option value="interpretation">Interpretation</option>
                                <option value="writing different languages">Writing in Different Languages</option>
                                <option value="language teaching tutoring">Language Teaching/Tutoring</option>
                                <option value="linguistic analysis">Linguistic Analysis</option>
                                <option value="experimental design">Experimental Design</option>
                                <option value="data collection">Data Collection</option>
                                <option value="literature review">Literature Review</option>
                                <option value="statistical analysis">Statistical Analysis</option>
                                <option value="qualitative research methods">Qualitative Research Methods</option>
                                <option value="survey design">Survey Design</option>
                                <option value="research proposal writing">Research Proposal Writing</option>
                                <option value="research ethics">Research Ethics</option>
                                <option value="problem solving">Problem Solving</option>
                                <option value="patience">Patience</option>
                                <option value="clear communication">Clear Communication</option>
                                <option value="product knowledge">Product Knowledge</option>
                                <option value="positive attitude">Positive Attitude</option>
                                <option value="office management">Office Management</option>
                                <option value="clerical skills">Clerical Skills</option>
                                <option value="calendar management">Calendar Management</option>
                                <option value="record keeping">Record Keeping</option>
                                <option value="filing systems">Filing Systems</option>
                                <option value="event planning">Event Planning</option>
                                <option value="travel arrangement">Travel Arrangement</option>
                                <option value="transcription">Transcription</option>
                                <option value="data entry">Data Entry</option>
                              </select>
                            </div>
          
                          <!-- Company -->
                          <div class="form-group mx-3 my-2">
                            <label for="">Company</label>
                            <select class="form-select btn btn-outline-dark w3-animate-zoom" name='company' aria-label="Default select example" required>
                              <option disabled selected>Select Compnay</option>
                              {% for company in company %}
                              <option value="{{company.id}}">{{company.Name}}</option>
                              {% endfor %}
                            </select>
                          </div>
                          
                          <!-- Project Image -->
                          <div class="form-group mx-3 my-2">
                            <label for="">Project Details</label>
                            <input type="file" name="detail" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                          </div>
                          
                          <!-- Project Description -->
                          <div class="form-group mx-3 my-2">
                              <label for="">Project Description</label>
                              <textarea name="description" placeholder="Enter Project description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200" required></textarea>
                            </div>
      
                          <!-- Perks -->
                          <div class="form-group mx-3 my-2">
                              <label for="">Perk(s)</label>
                              <input type="text" name="perk" placeholder="perks" class="form-control form-control-sm border border-secondary w3-animate-zoom" required>
                            </div>
      
                          <!-- Stipend -->
                          <div class="form-group mx-3 my-2">
                              <label for="">Stipend</label>
                              <input type="number" name="stipend" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary w3-animate-zoom" required>
                              <span style="font-size: small; color: brown;"><b>Note: </b>Stipend should be more than or equal to ₹5000</span>
                            </div>
      
                            <!-- Project Duration -->
                          <div class="form-group mx-3 my-2">
                            <label for="">Deadline</label>
                            <input type="date" name="duration" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                          </div>
                            
                            <input type="text" name="empid" value="{{employee.id}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" hidden>
      
      
          
                          <div class="form-group mx-3 mt-5 mb-3 w3-animate-zoom">
                            <input class="btn btn-outline-dark border border-dark rounded-4" type="submit" value="Add Project">
                          </div>
          
                      </form>
                  </div>
        </div>
      
      </div>

      <div class="carousel-item">

        <div class="p-4 m-4">
          <input type="button" class=" btn btn-outline-dark border border-dark rounded-4" data-bs-target="#carouselExample" data-bs-slide="prev" style="margin-left: 27vw;" value="  <--  Upload Complete Project     ">
          <br><br>
          <div class="col-lg-5 mx-auto border rounded pt-4">
              <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Upload New Project</h3>
              <form method="post" action="/add_project_taskwise/" enctype="multipart/form-data">
  
                  {% csrf_token %}  
                               
                  <!-- Project Name -->
                  <div class="form-group mx-3 my-2">
                      <label for="">Project Name</label>
                      <input type="text" name="name" placeholder="Enter Project name" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                    </div>

                    
                    <!-- Skill Req -->
                    <div class="form-group mx-3 my-2">
                      <label for="">Skill(s) Required</label>
                      <select class="mul-select px-5 btn btn-outline-dark w3-animate-zoom" name="skill" style="width: 100%;" multiple="true">
                                <option disabled>Skills required</option>
                                <option value="Verbal Communication">Verbal Communication</option>
                                <option value="Non-verbal Communication">Non-verbal Communication</option>
                                <option value="Public Speaking">Public Speaking</option>
                                <option value="Listening Skills">Listening Skills</option>
                                <option value="Negotiation">Negotiation</option>
                                <option value="Persuasion">Persuasion</option>
                                <option value="Writing Skills">Writing Skills</option>
                                <option value="Interpersonal Communication">Interpersonal Communication</option>
                                <option value="Presentation Skills">Presentation Skills</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                                <option value="JavaScript">JavaScript</option>
                                <option value="Reactjs">ReactJs</option>
                                <option value="React Native">React Native</option>
                                <option value="Angularjs">AngularJs</option>
                                <option value="Knockoutjs">KnockoutJs</option>
                                <option value="C#">C#</option>
                                <option value="C++">C++</option>
                                <option value="Ruby">Ruby</option>
                                <option value="PHP">PHP</option>
                                <option value="Swift">Swift</option>
                                <option value="Kotlin">Kotlin</option>
                                <option value="Go">Go</option>
                                <option value="R">R</option>
                                <option value="TypeScript">TypeScript</option>
                                <option value="Rust">Rust</option>
                                <option value="Perl">Perl</option>
                                <option value="Objective-C">Objective-C</option>
                                <option value="Scala">Scala</option>
                                <option value="Shell scripting (Bash)">Shell scripting (Bash)</option>
                                <option value="Lua">Lua</option>
                                <option value="MATLAB">MATLAB</option>
                                <option value="HTML/CSS">HTML/CSS</option>
                                <option value="SQL">SQL</option>
                                <option value="Assembly language">Assembly language</option>
                                <option value="Dart">Dart</option>
                                <option value="Julia">Julia</option>
                                <option value="Groovy">Groovy</option>
                                <option value="Tcl">Tcl</option>
                                <option value="Visual Basic">Visual Basic</option>
                                <option value="Cobol">Cobol</option>
                                <option value="Fortran">Fortran</option>
                                <option value="Lisp">Lisp</option>
                                <option value="Haskell">Haskell</option>
                                <option value="Erlang">Erlang</option>
                                <option value="Prolog">Prolog</option>
                                <option value="Ms Excel">MS Excel</option>
                                <option value="Digital Marketing">Digital Marketing</option>
                                <option value="Content Writting">Content writting</option>
                                <option value="Ms powerpoint">MS powerpoint</option>
                                <option value="Prolog">Prolog</option>
                                <option value="Scheme">Scheme</option>
                                <option value="Ada">Ada</option>
                                <option value="Delphi">Delphi</option>
                                <option value="Apex (Salesforce)">Apex (Salesforce)</option>
                                <option value="Solidity (Ethereum)">Solidity (Ethereum)</option>
                                <option value="ABAP (SAP)">ABAP (SAP)</option>
                                <option value="Scratch (Visual programming language)">Scratch (Visual programming language)</option>
                                <option value="Data Analysis">Data Analysis</option>
                                <option value="Figma">Figma</option>
                                <option value="Flutter">Flutter</option>
                                <option value="Full Stack Web Development">Full Stack Web Development</option>
                                <option value="Web Development">Web Development</option>
                                <option value="Frontend Developer">Frontend Developer</option>
                                <option value="Backend Developer">Backend Developer</option>
                                <option value="Software Development">Software Development</option>
                                <option value="Network Administration">Network Administration</option>
                                <option value="Database Management">Database Management</option>
                                <option value="System Administration">System Administration</option>
                                <option value="IT Support">IT Support</option>
                                <option value="git">Git</option>
                                <option value="github">GitHub</option>
                                <option value="gitlab">GitLab</option>
                                <option value="bitbucket">Bitbucket</option>
                                <option value="svn">Subversion (SVN)</option>
                                <option value="mercurial">Mercurial</option>
                                <option value="jenkins">Jenkins</option>
                                <option value="travis ci">Travis CI</option>
                                <option value="circleci">CircleCI</option>
                                <option value="gitlab ci cd">GitLab CI/CD</option>
                                <option value="azure devops">Azure DevOps</option>
                                <option value="teamcity">TeamCity</option>
                                <option value="bamboo">Bamboo</option>
                                <option value="docker">Docker</option>
                                <option value="kubernetes">Kubernetes</option>
                                <option value="docker swarm">Docker Swarm</option>
                                <option value="openshift">OpenShift</option>
                                <option value="apache-mesos">Apache Mesos</option>
                                <option value="ansible">Ansible</option>
                                <option value="chef">Chef</option>
                                <option value="puppet">Puppet</option>
                                <option value="saltstack">SaltStack</option>
                                <option value="vmware vsphere">VMware vSphere</option>
                                <option value="microsoft hyper v">Microsoft Hyper-V</option>
                                <option value="virtualbox">VirtualBox</option>
                                <option value="kvm">KVM (Kernel-based Virtual Machine)</option>
                                <option value="aws">Amazon Web Services (AWS)</option>
                                <option value="azure">Microsoft Azure</option>
                                <option value="gcp">Google Cloud Platform (GCP)</option>
                                <option value="ibm cloud">IBM Cloud</option>
                                <option value="alibaba cloud">Alibaba Cloud</option>
                                <option value="oracle cloud">Oracle Cloud</option>
                                <option value="terraform">Terraform</option>
                                <option value="aws cloudformation">AWS CloudFormation</option>
                                <option value="azure arm templates">Azure Resource Manager (ARM) Templates</option>
                                <option value="google cloud deployment manager">Google Cloud Deployment Manager</option>
                                <option value="ansible terraform">Ansible Terraform</option>
                                <option value="prometheus">Prometheus</option>
                                <option value="grafana">Grafana</option>
                                <option value="elk-stack">ELK Stack (Elasticsearch, Logstash, Kibana)</option>
                                <option value="splunk">Splunk</option>
                                <option value="nagios">Nagios</option>
                                <option value="zabbix">Zabbix</option>
                                <option value="new relic">New Relic</option>
                                <option value="datadog">Datadog</option>
                                <option value="mysql workbench">MySQL Workbench</option>
                                <option value="pgadmin">pgAdmin (PostgreSQL)</option>
                                <option value="ssms">Microsoft SQL Server Management Studio (SSMS)</option>
                                <option value="sql developer">Oracle SQL Developer</option>
                                <option value="mongodb compass">MongoDB Compass</option>
                                <option value="redis desktop manager">Redis Desktop Manager</option>
                                <option value="apache-http">Apache HTTP Server</option>
                                <option value="nginx">Nginx</option>
                                <option value="iis">Microsoft Internet Information Services (IIS)</option>
                                <option value="apache-tomcat">Apache Tomcat</option>
                                <option value="jboss">JBoss</option>
                                <option value="selenium">Selenium</option>
                                <option value="junit">JUnit</option>
                                <option value="postman">Postman</option>
                                <option value="soapui">SoapUI</option>
                                <option value="jira">JIRA</option>
                                <option value="testrail">TestRail</option>
                                <option value="katalon studio">Katalon Studio</option>
                                <option value="apache jmeter">Apache JMeter</option>
                                <option value="Photography">Photography</option>
                                <option value="Graphic Desginer">Graphic Desginer</option>
                                <option value="Web Designing">Web Designing</option>
                                <option value="Illustration">Illustration</option>
                                <option value="Music Composition">Music Composition</option>
                                <option value="Writing (Fiction, Non-fiction, Copywriting)">Writing (Fiction, Non-fiction, Copywriting)</option>
                                <option value="Video Production">Video Production</option>
                                <option value="Creative Thinking">Creative Thinking</option>
                                <option value="Storytelling">Storytelling</option>
                                <option value="Painting/Sketching">Painting/Sketching</option>
                                <option value="UI/UX">UI/UX</option>
                                <option value="critical thinking">Critical Thinking</option>
                                <option value="research skills">Research Skills</option>
                                <option value="Analytical Thinking">Analytical Thinking</option>
                                <option value="quantitative skills">Quantitative Skills</option>
                                <option value="qualitative analysis">Qualitative Analysis</option>
                                <option value="logical reasoning">Logical Reasoning</option>
                                <option value="strategic thinking">Strategic Thinking</option>
                                <option value="team management">Team Management</option>
                                <option value="decision making">Decision Making</option>
                                <option value="delegation">Delegation</option>
                                <option value="motivation">Motivation</option>
                                <option value="coachingmentoring">Coaching/Mentoring</option>
                                <option value="visionary leadership">Visionary Leadership</option>
                                <option value="emotional intelligence">Emotional Intelligence</option>
                                <option value="time management">Time Management</option>
                                <option value="prioritization">Prioritization</option>
                                <option value="planning">Planning</option>
                                <option value="scheduling">Scheduling</option>
                                <option value="project management">Project Management</option>
                                <option value="attention to detail">Attention to Detail</option>
                                <option value="multitasking">Multitasking</option>
                                <option value="resource management">Resource Management</option>
                                <option value="workflow optimization">Workflow Optimization</option>
                                <option value="empathy">Empathy</option>
                                <option value="collaboration">Collaboration</option>
                                <option value="teamwork">Teamwork</option>
                                <option value="conflict resolution">Conflict Resolution</option>
                                <option value="relationship building">Relationship Building</option>
                                <option value="networking">Networking</option>
                                <option value="cultural sensitivity">Cultural Sensitivity</option>
                                <option value="adaptability">Adaptability</option>
                                <option value="diplomacy">Diplomacy</option>
                                <option value="budgeting">Budgeting</option>
                                <option value="financial analysis">Financial Analysis</option>
                                <option value="accounting">Accounting</option>
                                <option value="investment analysis">Investment Analysis</option>
                                <option value="financial planning">Financial Planning</option>
                                <option value="taxation knowledge">Taxation Knowledge</option>
                                <option value="risk management">Risk Management</option>
                                <option value="auditing">Auditing</option>
                                <option value="bookkeeping">Bookkeeping</option>
                                <option value="market research">Market Research</option>
                                <option value="branding">Branding</option>
                                <option value="advertising">Advertising</option>
                                <option value="social media marketing">Social Media Marketing</option>
                                <option value="sales techniques">Sales Techniques</option>
                                <option value="crm">Customer Relationship Management (CRM)</option>
                                <option value="lead generation">Lead Generation</option>
                                <option value="negotiation">Negotiation</option>
                                <option value="campaign management">Campaign Management</option>
                                <option value="proficiency foreign language">Proficiency in a Foreign Language (e.g., Spanish, French, Mandarin)</option>
                                <option value="translation">Translation</option>
                                <option value="interpretation">Interpretation</option>
                                <option value="writing different languages">Writing in Different Languages</option>
                                <option value="language teaching tutoring">Language Teaching/Tutoring</option>
                                <option value="linguistic analysis">Linguistic Analysis</option>
                                <option value="experimental design">Experimental Design</option>
                                <option value="data collection">Data Collection</option>
                                <option value="literature review">Literature Review</option>
                                <option value="statistical analysis">Statistical Analysis</option>
                                <option value="qualitative research methods">Qualitative Research Methods</option>
                                <option value="survey design">Survey Design</option>
                                <option value="research proposal writing">Research Proposal Writing</option>
                                <option value="research ethics">Research Ethics</option>
                                <option value="problem solving">Problem Solving</option>
                                <option value="patience">Patience</option>
                                <option value="clear communication">Clear Communication</option>
                                <option value="product knowledge">Product Knowledge</option>
                                <option value="positive attitude">Positive Attitude</option>
                                <option value="office management">Office Management</option>
                                <option value="clerical skills">Clerical Skills</option>
                                <option value="calendar management">Calendar Management</option>
                                <option value="record keeping">Record Keeping</option>
                                <option value="filing systems">Filing Systems</option>
                                <option value="event planning">Event Planning</option>
                                <option value="travel arrangement">Travel Arrangement</option>
                                <option value="transcription">Transcription</option>
                                <option value="data entry">Data Entry</option>
                              </select>
                    </div>
  
                  <!-- Company -->
                  <div class="form-group mx-3 my-2">
                    <label for="">Company</label>
                    <select class="form-select btn btn-outline-dark w3-animate-zoom" name='company' aria-label="Default select example" required>
                      <option disabled selected>Select Compnay</option>
                      {% for company in company %}
                      <option value="{{company.id}}">{{company.Name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  
                  <!-- Project Docs -->
                  <div class="form-group mx-3 my-2">
                    <label for="">Project Details</label>
                    <input type="file" name="detail" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                  </div>
                  
                  <!-- Project Description -->
                  <div class="form-group mx-3 my-2">
                      <label for="">Project Description</label>
                      <textarea name="description" placeholder="Enter Project description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200" required></textarea>
                    </div>

                  <!-- Perks -->
                  <div class="form-group mx-3 my-2">
                      <label for="">Perk(s)</label>
                      <input type="text" name="perk" placeholder="perks" class="form-control form-control-sm border border-secondary w3-animate-zoom" required>
                    </div>

                    <hr>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 1 Name</label>
                      <input type="text" name="task_1" placeholder="e.g., Front-end" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" required>
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 1 Description</label>
                      <textarea name="description_1" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200" required></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_1" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" required>
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 1</label>
                      <input type="date" name="duration_1" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                    </div>
                    
                    <hr>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 2 Name</label>
                      <input type="text" name="task_2" placeholder="e.g., Back-end" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" required>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 2 Description</label>
                      <textarea name="description_2" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200" required></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_2" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" required>
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 2</label>
                        <input type="date" name="duration_2" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" required>
                    </div>

                    <hr>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 3 Name</label>
                      <input type="text" name="task_3" placeholder="e.g., SEO" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 3 Description</label>
                      <textarea name="description_3" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200"></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_3" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 3</label>
                        <input type="date" name="duration_3" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 4 Name</label>
                      <input type="text" name="task_4" placeholder="e.g., Content-Writting" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 4 Description</label>
                      <textarea name="description_4" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-dark w3-animate-zoom" maxlength="200"></textarea>
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_4" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondar btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 4</label>
                        <input type="date" name="duration_4" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 5 Name</label>
                      <input type="text" name="task_5" placeholder="e.g., Logo Designing" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 5 Description</label>
                      <textarea name="description_5" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_5" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                  </div>
                  
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 5</label>
                        <input type="date" name="duration_5" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 6 Name</label>
                      <input type="text" name="task_6" placeholder="e.g., Database Management" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 6 Description</label>
                      <textarea name="description_6" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_6" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 6</label>
                      <input type="date" name="duration_6" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 7 Name</label>
                      <input type="text" name="task_7" placeholder="e.g., Digital Marketing" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 7 Description</label>
                      <textarea name="description_7" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_7" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 7</label>
                        <input type="date" name="duration_7" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 8 Name</label>
                      <input type="text" name="task_8" placeholder="e.g., Tester" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 8 Description</label>
                      <textarea name="description_8" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_8" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 8</label>
                        <input type="date" name="duration_8" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>
                    
                    <hr>
                    
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 9 Name</label>
                      <input type="text" name="task_9" placeholder="e.g., DevOps" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 9 Description</label>
                      <textarea name="description_9" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_9" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 9</label>
                        <input type="date" name="duration_9" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 10 Name</label>
                      <input type="text" name="task_10" placeholder="e.g., Automation" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 10 Description</label>
                      <textarea name="description_10" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_10" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 10</label>
                        <input type="date" name="duration_10" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>
                    

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 11 Name</label>
                      <input type="text" name="task_11" placeholder="e.g., Digital Media" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 11 Description</label>
                      <textarea name="description_11" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_11" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 11</label>
                        <input type="date" name="duration_11" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" >
                    </div>

                    <hr>

                    <div class="form-group mx-3 my-2">
                      <label for="">Task 12 Name</label>
                      <input type="text" name="task_12" placeholder="e.g., UI/UX" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Task 12 Description</label>
                      <textarea name="description_12" placeholder="Enter task description (maximum length 200 characters)" class="form-control form-control-sm border border-secondary w3-animate-zoom" ></textarea>
                    </div>
                    
                    <div class="form-group mx-3 my-2">
                      <label for="">Stipend</label>
                      <input type="number" name="stipend_12" placeholder="Enter stipend in rupees ₹" class="form-control form-control-sm border border-secondary btn btn-outline-secondary w3-animate-zoom" >
                      <span style="font-size: small; color: brown;"><b>Note: </b>Each Task should have minimum stipend ₹1000</span>
                    </div>

                    <div class="form-group mx-3 my-2">
                      <label for="">Deadline for task 12</label>
                        <input type="date" name="duration_12" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom">
                    </div>

                    <hr>
                    
                    <input type="text" name="empid" value="{{employee.id}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" hidden>
  
                  <div class="form-group mx-3 mt-5 mb-3 w3-animate-zoom">
                    <input class="btn btn-outline-dark border border-dark rounded-4" type="submit" value="Add Project">
                  </div>
  
              </form>
          </div>
        </div>
      
      </div>
    </div>
    
  </div>

</div>
{% endblock content %}