{% extends "e_base.html" %}

{% block title %}
Emplyee Login
{% endblock title %}

{% block content %}


    <div class="containrer">
        <div class="p-4 m-4">
            <div class="col-lg-5 mx-auto border rounded pt-4">
                <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Login <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6YNCiG7MA7Q5lC6nF88QaCAdRY_h3LBaN6Qa_EEWDMOBeTT1hqX-3ZKQT53wanGKybqo&usqp=CAU" alt="" height="60px" width="60px" style="margin-left: 315px;"></h3>
                <form method="post">
    
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger mx-3 my-2" role="alert">
                {{error}}
                </div> 
                {% endif %}
                
                    <!-- email -->
                    <div class="form-group mx-3 my-2">
                      <label for="">Email</label>
                      <input type="email" name="email" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="example@gmail.com" required>
                    </div>
    
                    <!-- password -->
                    <div class="form-group mx-3 my-2">
                      <label for="">Password</label>
                      <input type="password" name="password" id="myInput" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="************" required>
                      <div>
                      <input type="checkbox" onclick="myFunction()"> Show Password
                      <a href="/e_ereset" class="forgetpass">Forget Password ?</a>
                      </div>
                    </div>
    
                    <div class="form-group mx-3 mt-5 mb-3 w3-animate-zoom sign">
                        <input class="btn btn-outline-dark col-lg-2" type="submit" value="Login">
                        <p class="already">New to CREDEMA? Register (<a href="/signup" style="text-decoration: none; color: rgb(8, 141, 230);">Student</a> / <a style="text-decoration: none; color: rgb(8, 141, 230);" href="/employee_signup">Employe</a>)</p>
                    </div>
    
                </form>
            </div>
        </div>
    </div>

{% endblock content %}