{% extends "e_base.html" %}

{% block title %}
Project Description
{% endblock title %}

{% block content %}
    
    <div class="border border-2 rounded-5 p-4 col-lg-8" id="centa">
        <div id="main-head">
            <h2>{{project.Name}}</h2>
            <span class="m-3" style="color: rgb(61, 61, 61);">CREDEMA</span>
        </div>
        <br><br>
        <div id="about">
            <b>About Project</b><br>
            {% for des in description %}
            <span class="about">{{des}}</span>
            {% endfor %}
        </div>
        <br><br>
        
        <div id="skill_perk" style="display: flex;">

            <div id="skill" style="margin-left: 3vw;">
                <b>Skill(s) Required</b>
                    <ul>
                    {% for skill in skill %}
                        <li>{{skill}}</li>
                    {% endfor %}
                        
                    </ul>
            </div>
            
            <div id="perk" style="margin-left: 45vw; position: absolute;">
                <b>Perk(s)</b>
                    <ul>
                    {% for perk in perk %}
                        <li>{{perk}}</li>
                    {% endfor %}
                    </ul>
            </div>
        </div>
        <br><br>
        <br>

        <div id="detail_dead" style="display: flex;">
            <div id="detail" style="margin-left: 3vw;">
                <strong>Project Details</strong>
                <br>
                <a href="/docu/download/{{project.Project}}" download><img src="/docu/download/static/images/pdflogo.webp" alt="pdf" height="110vh"></a>
            </div>
            <br>
            {% if not project.Task_1 %}
                <div id="deadline" style="margin-left: 45vw; position: absolute;">
                    <strong>Deadline</strong><br><br>
                    {{project.Duration}}
                </div>
                {% endif %}
        </div>
            <br>
            <br>
            {% if not project.Task_1 %}
                <div id="detail_dead" style="display: flex;">
                    <div style="margin-left:3vw;">
                        <strong>Allocated to</strong><br><br>
                        {{project.Student}}
                    </div>

                <br>
                <div id="deadline" style="margin-left: 45vw; position: absolute;">
                    <strong>Stipend</strong><br><br>
                    ₹ {{project.Stipend}}
                </div>
            </div>
        <br>
        {% endif %}
                    {% if project.Student %}
                        <a href="https://wa.me/{{student.Phone}}" target="_blank" style="margin-left:4%;">
                            <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="25%">
                        </a>
                    {% endif %}
<br><br>
        {% if project.Task_1 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 1 </strong><br>
                {{project.Task_1}}
                <br><br>
                
                <strong>Description of Task 1 </strong><br>
                {{project.Description_1}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 1 </strong><br>
                        ₹{{project.Stipend_1}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 1 </strong><br>
                        {{project.Duration_1}}
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_1}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 1</strong><br>
                        {% if project.Status_1 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>

                {% if project.Student_1 %}
                    <a href="https://wa.me/{{student_1.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}

            </div>
        {% endif %}


        {% if project.Task_2 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 2 </strong><br>
                {{project.Task_2}}
                <br><br>
                
                <strong>Description of Task 2 </strong><br>
                {{project.Description_2}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 2 </strong><br>
                        ₹{{project.Stipend_2}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 2 </strong><br>
                        {{project.Duration_2}}
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_2}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 2</strong><br>
                        {% if project.Status_2 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_2 %}
                    <a href="https://wa.me/{{student_2.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_3 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 3 </strong><br>
                {{project.Task_3}}
                <br><br>
                
                <strong>Description of Task 3 </strong><br>
                {{project.Description_3}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 3 </strong><br>
                        ₹{{project.Stipend_3}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 3 </strong><br>
                        {{project.Duration_3}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_3}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 3</strong><br>
                        {% if project.Status_3 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_3 %}
                    <a href="https://wa.me/{{student_3.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_4 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 4 </strong><br>
                {{project.Task_4}}
                <br><br>
                
                <strong>Description of Task 4 </strong><br>
                {{project.Description_4}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 4 </strong><br>
                        ₹{{project.Stipend_4}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 4 </strong><br>
                        {{project.Duration_4}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_4}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 4</strong><br>
                        {% if project.Status_4 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_4 %}
                    <a href="https://wa.me/{{student_4.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_5 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 5 </strong><br>
                {{project.Task_5}}
                <br><br>
                
                <strong>Description of Task 5 </strong><br>
                {{project.Description_5}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 5 </strong><br>
                        ₹{{project.Stipend_5}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 5 </strong><br>
                        {{project.Duration_5}}
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_5}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 5</strong><br>
                        {% if project.Status_5 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_5 %}
                    <a href="https://wa.me/{{student_5.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_6 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 6 </strong><br>
                {{project.Task_6}}
                <br><br>
                
                <strong>Description of Task 6 </strong><br>
                {{project.Description_6}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 6 </strong><br>
                        ₹{{project.Stipend_6}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 6 </strong><br>
                        {{project.Duration_6}}
                    </div>
                </div>
                    <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_6}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 6</strong><br>
                        {% if project.Status_6 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_6 %}
                    <a href="https://wa.me/{{student_6.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_7 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 7 </strong><br>
                {{project.Task_7}}
                <br><br>
                
                <strong>Description of Task 7 </strong><br>
                {{project.Description_7}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 7 </strong><br>
                        ₹{{project.Stipend_7}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 7 </strong><br>
                        {{project.Duration_7}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_7}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 7</strong><br>
                        {% if project.Status_7 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_7 %}
                    <a href="https://wa.me/{{student_7.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_8 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 8 </strong><br>
                {{project.Task_8}}
                <br><br>
                
                <strong>Description of Task 8 </strong><br>
                {{project.Description_8}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 8 </strong><br>
                        ₹{{project.Stipend_8}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 8 </strong><br>
                        {{project.Duration_8}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_8}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 8</strong><br>
                        {% if project.Status_8 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_8 %}
                    <a href="https://wa.me/{{student_8.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_9 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 9 </strong><br>
                {{project.Task_9}}
                <br><br>
                
                <strong>Description of Task 9 </strong><br>
                {{project.Description_9}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 9 </strong><br>
                        ₹{{project.Stipend_9}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 9 </strong><br>
                        {{project.Duration_9}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_9}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 9</strong><br>
                        {% if project.Status_9 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_9 %}
                    <a href="https://wa.me/{{student_9.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_10 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 10 </strong><br>
                {{project.Task_10}}
                <br><br>
                
                <strong>Description of Task 10 </strong><br>
                {{project.Description_10}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 10 </strong><br>
                        ₹{{project.Stipend_10}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 10 </strong><br>
                        {{project.Duration_10}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_10}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 10</strong><br>
                        {% if project.Status_10 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_10 %}
                    <a href="https://wa.me/{{student_10.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_11 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 11 </strong><br>
                {{project.Task_11}}
                <br><br>
                
                <strong>Description of Task 11 </strong><br>
                {{project.Description_11}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 11 </strong><br>
                        ₹{{project.Stipend_11}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 11 </strong><br>
                        {{project.Duration_11}}
                    </div>
                </div>
            <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_11}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 11</strong><br>
                        {% if project.Status_11 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_11 %}
                    <a href="https://wa.me/{{student_11.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}


        {% if project.Task_12 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 12 </strong><br>
                {{project.Task_12}}
                <br><br>
                
                <strong>Description of Task 12 </strong><br>
                {{project.Description_12}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 12 </strong><br>
                        ₹{{project.Stipend_12}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 12 </strong><br>
                        {{project.Duration_12}}
                    </div>
                </div>
                <br>
                <div style="display: flex;">
                    <div>
                        <strong>Allocated to</strong><br>
                        {{project.Student_12}}<br>
                    </div>

                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Status of Task 12</strong><br>
                        {% if project.Status_12 %}
                            <b style="color: rgb(6, 204, 6);">Completed</b>                        
                        {% else %}
                            <b style="color:rgb(255, 23, 23);">Pending</b>                        
                        {% endif %}
                    </div>
                    <br><br>
                </div>
                <br>
                {% if project.Student_12 %}
                    <a href="https://wa.me/{{student_12.Phone}}" target="_blank">
                        <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="30%">
                    </a>
                {% endif %}
            </div>
        {% endif %}

<br>

            <div id="deadline" style="margin-left: 3vw;">
                <strong>Last Updated</strong><br><br>
                {{project.Last_update}}
            </div>
<br><br>
      </div>


{% endblock content %}