{% extends "e_base.html" %}

{% block title %}
Projects
{% endblock title %}

{% block content %}

    <div class="border border-2 rounded-5 m-4 p-4" id="centa">
        <table class="table">
          <thead>
             <tr class="w3-animate-zoom">
                <th >S no.</th>
                <th colspan="2">Project Name</th>
                <th >skills required</th>
                
                <th>Status </th>
                <th>Assigned </th>
                <th></th>
                <th></th>
                <th></th>
                
             </tr>
          </thead>
          <tbody>
             {% for project in projects %}
             <tr class="w3-animate-zoom">

                <td>{{forloop.counter}}</td>
                <td colspan="2">{{project.Name}}</td>
                <td >{{project.Skill_req}}</td>
                
                <td>
                {% if project.Task_1 %}
                  <b style="color: green;">{{project.Progress}}%</b> 
                {% else %}
                  {% if not project.Status %}
                  <b style="color: red;">Pending</b>
                  {% endif %}
                {% endif %}
               </td>

                <td>
                {% if project.Student %}
                 <b style="color: green;">Assigned</b> 
                {% else %}
                 <b style="color: red;">Unassigned</b>
                {% endif %}
                </td>

                <td>
                  <form action="/edescription/" method="post" class="btn-block">
                     {% csrf_token %}
                     <input type="text" name="pro_id" value="{{project.id}}" hidden>
                     <button type="submit" class="btn btn-outline-dark">See more...</button>
                  </form>
                </td>

                <td>
                  <form action="/update/" method="post" class="btn-block">
                     {% csrf_token %}
                     <input type="text" name="update" value="{{project.id}}" hidden>
                     <input type="text" value="get" name="meth" hidden>
                     <button type="submit" class="btn btn-outline-primary">Update</button>
                  </form>
             </td>

                <td>
                {% if project.Student %}
                <button type="submit" class="btn btn-outline-dark" disabled>Applicants</button>
                {% else %}
                  <form action="/applicant/" method="post" class="btn-block">
                     {% csrf_token %}
                     <input type="text" name="pro_id" value="{{project.id}}" hidden>
                     <button type="submit" class="btn btn-outline-primary">Applicants</button>
                  </form>
                {% endif %}
             </td>

          </tr>
               
             {% endfor %}
          
          </tbody>
       </table>
      </div>


{% endblock content %}