{% extends "e_base.html" %}

{% block title %}
Forget password
{% endblock title %}

{% block content %}

    <div class="container">
        <div class="containrer">
            <div class="p-4 m-4">
                <div class="col-lg-7 mx-auto border rounded pt-4">
                    <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Forget Password <img src="/docu/download/static/images/forget.webp" alt="" height="45px" width="45px" style="margin-left: 19vw;"></h3>
                    <form action="/eresetpassword/" method="post">
                    {% csrf_token %}
                    {% if error %}
                <div class="alert alert-danger mx-3 my-2" role="alert">
                {{error}}
                </div> 
                {% endif %}
                        <div class="form-group mx-5 my-2">
                            <label class="">Enter new password</label>
                            <input type="password" name="password" id="myInput" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter New Password" required>
                        </div>
                        <div class="form-group mx-5 my-2">
                            <label class="">Confirm new password</label>
                            <input type="password" name="confirmpass" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Confirm New Password" required>
                            <input type="checkbox" onclick="myFunction()"> Show Password
                        </div>
                        <div class="form-group mx-5 mt-4 mb-3 w3-animate-zoom">
                        <input class="btn btn-outline-dark col-lg-4" type="submit" value="Reset Password">
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}