{% extends "base.html" %}

{% block title %}
Project Description
{% endblock title %}

{% block content %}
    
    <div class="border border-2 rounded-5 p-4 col-lg-8" id="centa">
        <div id="main-head">
            <h2>{{project.Name}}</h2>
            <span class="m-3" style="color: rgb(61, 61, 61);">CREDMA</span>
        </div>
        <br><br>
        <div id="about">
            <b>About Project</b><br>
            {% for des in description %}
            <span class="about">{{des}}</span>
            {% endfor %}
        </div>
        <br><br>
        
        <div id="skill_perk" style="display: flex;">

            <div id="skill" style="margin-left: 3vw;">
                <b>Skill(s) Required</b>
                    <ul>
                    {% for skill in skill %}
                        <li>{{skill}}</li>
                    {% endfor %}
                        
                    </ul>
            </div>
            
            <div id="perk" style="margin-left: 45vw; position: absolute;">
                <b>Perk(s)</b>
                    <ul>
                    {% for perk in perk %}
                        <li>{{perk}}</li>
                    {% endfor %}
                    </ul>
            </div>
        </div>
<br>
        <br>

        <div id="detail_dead" style="display: flex;">
            <div id="detail" style="margin-left: 3vw;">
                <strong>Project Details</strong>
                <br>
                <a href="/docu/download/{{project.Project}}" download><img src="/docu/download/static/images/pdflogo.webp" alt="pdf" height="110vh"></a>
            </div>
            <br>
            {% if not project.Task_1 %}
            <div id="deadline" style="margin-left: 45vw; position: absolute;">
                <strong>Deadline</strong><br><br>
                {{project.Duration}}
            </div>
            {% endif %}
        </div>

            <br>

            {% if not project.Task_1 %}
                <div id="detail_dead" style="display: flex;">
                    <div id="deadline" style="margin-left: 3vw;">
                        <strong>Stipend</strong><br><br>
                        ₹ {{project.Stipend}}
                    </div>
                    {% if flag %}
                    <div id="deadline" style="margin-left: 42vw; position: absolute;">
                        <a href="https://wa.me/{{employe.Phone}}" target="_blank">
                            <img class="border border-dark border-1 rounded-5" src="/docu/download/static/images/chat_on_whatsapp.webp" alt="Chat on Whatsapp" width="60%">
                        </a>
                    </div>
                    {% endif %}
                </div>
                <br>
            {% endif %}

        {% if project.Task_1 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 1 </strong><br>
                {{project.Task_1}}
                <br><br>
                
                <strong>Description of Task 1 </strong><br>
                {{project.Description_1}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 1 </strong><br>
                        ₹{{project.Stipend_1}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 1 </strong><br>
                        {{project.Duration_1}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_2 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 2 </strong><br>
                {{project.Task_2}}
                <br><br>
                
                <strong>Description of Task 2 </strong><br>
                {{project.Description_2}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 2 </strong><br>
                        ₹{{project.Stipend_2}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 2 </strong><br>
                        {{project.Duration_2}}
                    </div>
                </div>
                <br>
            </div>
        {% endif %}


        {% if project.Task_3 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 3 </strong><br>
                {{project.Task_3}}
                <br><br>
                
                <strong>Description of Task 3 </strong><br>
                {{project.Description_3}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 3 </strong><br>
                        ₹{{project.Stipend_3}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 3 </strong><br>
                        {{project.Duration_3}}
                    </div>
                </div>
                    <br>
            </div>
        {% endif %}


        {% if project.Task_4 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 4 </strong><br>
                {{project.Task_4}}
                <br><br>
                
                <strong>Description of Task 4 </strong><br>
                {{project.Description_4}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 4 </strong><br>
                        ₹{{project.Stipend_4}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 4 </strong><br>
                        {{project.Duration_4}}
                    </div>
                </div>
            <br>
                
            </div>
        {% endif %}


        {% if project.Task_5 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 5 </strong><br>
                {{project.Task_5}}
                <br><br>
                
                <strong>Description of Task 5 </strong><br>
                {{project.Description_5}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 5 </strong><br>
                        ₹{{project.Stipend_5}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 5 </strong><br>
                        {{project.Duration_5}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_6 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 6 </strong><br>
                {{project.Task_6}}
                <br><br>
                
                <strong>Description of Task 6 </strong><br>
                {{project.Description_6}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 6 </strong><br>
                        ₹{{project.Stipend_6}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 6 </strong><br>
                        {{project.Duration_6}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_7 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 7 </strong><br>
                {{project.Task_7}}
                <br><br>
                
                <strong>Description of Task 7 </strong><br>
                {{project.Description_7}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 7 </strong><br>
                        ₹{{project.Stipend_7}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 7 </strong><br>
                        {{project.Duration_7}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_8 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 8 </strong><br>
                {{project.Task_8}}
                <br><br>
                
                <strong>Description of Task 8 </strong><br>
                {{project.Description_8}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 8 </strong><br>
                        ₹{{project.Stipend_8}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 8 </strong><br>
                        {{project.Duration_8}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_9 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 9 </strong><br>
                {{project.Task_9}}
                <br><br>
                
                <strong>Description of Task 9 </strong><br>
                {{project.Description_9}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 9 </strong><br>
                        ₹{{project.Stipend_9}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 9 </strong><br>
                        {{project.Duration_9}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_10 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 10 </strong><br>
                {{project.Task_10}}
                <br><br>
                
                <strong>Description of Task 10 </strong><br>
                {{project.Description_10}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 10 </strong><br>
                        ₹{{project.Stipend_10}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 10 </strong><br>
                        {{project.Duration_10}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_11 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 11 </strong><br>
                {{project.Task_11}}
                <br><br>
                
                <strong>Description of Task 11 </strong><br>
                {{project.Description_11}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 11 </strong><br>
                        ₹{{project.Stipend_11}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 11 </strong><br>
                        {{project.Duration_11}}
                    </div>
                </div>
            <br>
            </div>
        {% endif %}


        {% if project.Task_12 %}
            <div class="border border-3 rounded-5 p-4 m-2">
                <strong>Task 12 </strong><br>
                {{project.Task_12}}
                <br><br>
                
                <strong>Description of Task 12 </strong><br>
                {{project.Description_12}}
                <br><br>

                <div style="display: flex;">
                    <div>
                        <strong>Stipend for Task 12 </strong><br>
                        ₹{{project.Stipend_12}}
                    </div>
                    
                    <div style="margin-left: 45vw; position: absolute;">
                        <strong>Deadline for Task 12 </strong><br>
                        {{project.Duration_12}}
                    </div>
                </div>
                <br>
            </div>
        {% endif %}

        <br><br><br>
        <form action="/apply/" method="post" class="btn-block">
            {% csrf_token %}

            {% if not project.Task_1 %}
                {% if not flag %}
                    {% if applied %}
                            <button class="btn btn-outline-primary px-5" id="apply" disabled>Applied</button>
                    {% else %}
                            <button type="submit" class="btn btn-outline-primary px-5" id="apply">Apply</button>
                            <input type="text" name="apply" value="{{project.id}}" hidden>
                    {% endif %}    
                {% endif %}
            {% endif %}

        </form>

      </div>


{% endblock content %}