{% extends "base.html" %}

{% block title %}
Profile
{% endblock title %}

{% block content %}

<div class="border border-2 rounded-5 p-4 col-lg-8" id="centa">
        <div id="main-head" style="display: flex;">
            <h2>{{Name}}</h2>
            <img class="border border-2 border-dark rounded-circle" src="{{student.Photo.url}}" alt="Profile_Photo" height="200vh" width="200vw" style="margin-left: 45vw; position: absolute;">
        </div>

        <br><br><br><br><br><br>

        <div id="about">
            <b>Email: </b>
            <span class="about">{{student.Email}}</span>
        </div>

        <br><br><br>
        
        <div id="skill_perk" style="display: flex;">
            
            <div id="age" style="margin-left:3vw; width:30;">
            <b>Age:</b>
            {{student.Age}} yrs
            </div>

            <div id="perk" style="margin-left: 40vw; position: absolute;">
                <b>Gender: </b>
                    {{student.Gender}}
            </div>
        </div>
<br>
<br>

        <div id="detail_dead" style="display: flex;">
            <div id="detail" style="margin-left: 3vw;">
                <strong>Country: </strong>
                {{student.Country}}
            </div>
            <div id="deadline" style="margin-left: 40vw; position: absolute;">
                <strong>Contact no: </strong>
                {{student.Phone}}
            </div>
        </div>
<br>
<br>

        <div style="display: flex;">
            <div style="margin-left:3vw;">
                <strong>State: </strong>
                {{student.State}}
            </div>

    <br>
            <div style="margin-left: 40vw; position: absolute;">
                <strong>City: </strong>
                {{student.City}}
            </div>
        </div>

<br><br>
            <div style="margin-left:3vw;">
                <strong>Address: </strong>
                {{student.Address}}
            </div>

<br><br><br><br>
            <div style="margin-left:3vw;">
                <strong>University Name: </strong>
                {{student.University_name}}
            </div>

<br><br>
            <div style="margin-left:3vw;">
                <strong>University Roll no: </strong>
                {{student.Roll_no}}
            </div>

<br><br>
            <div style="margin-left:3vw;">
                <strong>Course Name: </strong>
                {{student.Course}}
            </div>

<br><br>
            <div style="margin-left:3vw;">
                <strong>Pursuing/Completed: </strong>
                {{student.Passed}}
            </div>

<br><br><br><br>
            <div id="detail_dead" style="display: flex;">
                <div style="margin-left:3vw; width: 30vw;">
                    <strong>Skills:</strong><br>
                    <ul>
                    {% for skill in skill %}
                        <li>{{skill}}</li>
                    {% endfor %}
                    </ul>
                </div>

                <div style="margin-left: 40vw; position: absolute;">
                    <strong>Resume: </strong><br>
                <a href="/docu/download/{{student.Resume}}" download><img src="/docu/download/static/images/pdflogo.webp" alt="pdf" height="110vh"></a>  
                </div>
            </div>

<br><br><br><br>
            {% if student.Exp1 %}
            <div style="margin-left:3vw;">
                <strong>Experience: </strong>
                <i>{{student.Exp1}}</i>
            </div>
            {% endif %}
            
            {% if student.Exp2 %}
            <br><br>
            <div style="margin-left:3vw;">
                <strong>Experience: </strong>
                <i>{{student.Exp2}}</i>
            </div>
            {% endif %}
            
            {% if student.Exp3 %}
            <br><br>
            <div id="deadline" style="margin-left:3vw;">
                <strong>Experience: </strong>
                <i>{{student.Exp3}}</i>
            </div>
            {% endif %}

<br><br>
            {% if student.Social1 %}
            <div style="margin-left:3vw;">
                <strong>Social profile: </strong>
                <a href="{{student.Social1}}" style="text-decoration: none; color: blue;" target="_blank"><i>https://{{student.Social1}}</i></a>
            </div>            
            {% endif %}
            
            <br><br>
            {% if student.Social2 %}
            <div style="margin-left:3vw;">
                <strong>Social profile: </strong>
                <a href="{{student.Social2}}" style="text-decoration: none; color: blue;" target="_blank"><i>https://{{student.Social2}}</i></a>
            </div>
            {% endif %}
            
            <br><br>
            {% if student.Social3 %}
            <div style="margin-left:3vw;">
                <strong>Social profile: </strong>
                <a href="{{student.Social3}}" style="text-decoration: none; color: blue;" target="_blank"><i>https://{{student.Social3}}</i></a>
            </div>
            {% endif %}
            
            <br>
            <div class="update" style="margin-left: 25vw;">
                <a href="/editprofile" class="btn btn-outline-primary px-5">Edit Profile</a>
            </div>
            <br>
      </div>

{% endblock content %}