{% extends "base.html" %}

{% block title %}
Update-Profile
{% endblock title %}

{% block content %}

    <div class="containrer">
        <form method="post">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">

                        <div class="p-4 m-4">
                            <div class="col-lg-5 mx-auto border rounded pt-4">
                                <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Edit Profile <img src="https://cdn-icons-png.flaticon.com/512/2889/2889078.png" alt="" height="45px" width="45px" style="margin-left: 20vw;"> </h3>
                                <form method="post">
                                    {% csrf_token %}

                                    {% if error %}
                                    <div class="alert alert-danger mx-3 my-2" role="alert">
                                        {{error}}
                                    </div> 
                                    {% endif %}
                                    
                                    <!-- Name -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Name</label>
                                        <input type="text" name="name" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" value="{{student.Name}}" placeholder="Enter your Name" required>
                                    </div>

                                    <!-- Age -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Age</label>
                                        <input type="number" name="age" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" value="{{student.Age}}" placeholder="Enter your Age" required>
                                    </div>

                                    <!-- Photo -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Profile Photo</label>
                                        <input type="file" name="photo" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom">
                                    </div>

                                    <!-- phone -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Phone</label>
                                        <input type="text" name="phone" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" value="{{student.Phone}}" placeholder="Enter your Contact Number" required>
                                    </div>

                                    <!-- Gender -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Gender</label>
                                        <select class="form-select btn btn-outline-dark w3-animate-zoom" name='gender' aria-label="Default select example" required>
                                              <option disabled selected>Select Gender</option>
                                              <option value="Female">Female</option>
                                              <option value="Male">Male</option>
                                              <option value="Others">Others</option>
                                        </select>
                                    </div>
                                        
                                    <!-- Country -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Country</label>
                                        <select class="form-select btn btn-outline-dark w3-animate-zoom" name='country' aria-label="Default select example" required>
                                                <option disabled selected>Select Country</option>
                                                <option value="Afghanistan">Afghanistan</option>
                                                <option value="Åland Islands">Åland Islands</option>
                                                <option value="Albania">Albania</option>
                                                <option value="Algeria">Algeria</option>
                                                <option value="American Samoa">American Samoa</option>
                                                <option value="Andorra">Andorra</option>
                                                <option value="Angola">Angola</option>
                                                <option value="Anguilla">Anguilla</option>
                                                <option value="Antarctica">Antarctica</option>
                                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                <option value="Argentina">Argentina</option>
                                                <option value="Armenia">Armenia</option>
                                                <option value="Aruba">Aruba</option>
                                                <option value="Australia">Australia</option>
                                                <option value="Austria">Austria</option>
                                                <option value="Azerbaijan">Azerbaijan</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belarus">Belarus</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                                <option value="Bermuda">Bermuda</option>
                                                <option value="Bhutan">Bhutan</option>
                                                <option value="Bolivia">Bolivia</option>
                                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                <option value="Botswana">Botswana</option>
                                                <option value="Bouvet Island">Bouvet Island</option>
                                                <option value="Brazil">Brazil</option>
                                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                <option value="Bulgaria">Bulgaria</option>
                                                <option value="Burkina Faso">Burkina Faso</option>
                                                <option value="Burundi">Burundi</option>
                                                <option value="Cambodia">Cambodia</option>
                                                <option value="Cameroon">Cameroon</option>
                                                <option value="Canada">Canada</option>
                                                <option value="Cape Verde">Cape Verde</option>
                                                <option value="Cayman Islands">Cayman Islands</option>
                                                <option value="Central African Republic">Central African Republic</option>
                                                <option value="Chad">Chad</option>
                                                <option value="Chile">Chile</option>
                                                <option value="China">China</option>
                                                <option value="Christmas Island">Christmas Island</option>
                                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                <option value="Colombia">Colombia</option>
                                                <option value="Comoros">Comoros</option>
                                                <option value="Congo">Congo</option>
                                                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                                <option value="Cook Islands">Cook Islands</option>
                                                <option value="Costa Rica">Costa Rica</option>
                                                <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                <option value="Croatia">Croatia</option>
                                                <option value="Cuba">Cuba</option>
                                                <option value="Cyprus">Cyprus</option>
                                                <option value="Czech Republic">Czech Republic</option>
                                                <option value="Denmark">Denmark</option>
                                                <option value="Djibouti">Djibouti</option>
                                                <option value="Dominica">Dominica</option>
                                                <option value="Dominican Republic">Dominican Republic</option>
                                                <option value="Ecuador">Ecuador</option>
                                                <option value="Egypt">Egypt</option>
                                                <option value="El Salvador">El Salvador</option>
                                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                <option value="Eritrea">Eritrea</option>
                                                <option value="Estonia">Estonia</option>
                                                <option value="Ethiopia">Ethiopia</option>
                                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                                <option value="Faroe Islands">Faroe Islands</option>
                                                <option value="Fiji">Fiji</option>
                                                <option value="Finland">Finland</option>
                                                <option value="France">France</option>
                                                <option value="French Guiana">French Guiana</option>
                                                <option value="French Polynesia">French Polynesia</option>
                                                <option value="French Southern Territories">French Southern Territories</option>
                                                <option value="Gabon">Gabon</option>
                                                <option value="Gambia">Gambia</option>
                                                <option value="Georgia">Georgia</option>
                                                <option value="Germany">Germany</option>
                                                <option value="Ghana">Ghana</option>
                                                <option value="Gibraltar">Gibraltar</option>
                                                <option value="Greece">Greece</option>
                                                <option value="Greenland">Greenland</option>
                                                <option value="Grenada">Grenada</option>
                                                <option value="Guadeloupe">Guadeloupe</option>
                                                <option value="Guam">Guam</option>
                                                <option value="Guatemala">Guatemala</option>
                                                <option value="Guernsey">Guernsey</option>
                                                <option value="Guinea">Guinea</option>
                                                <option value="Guinea-bissau">Guinea-bissau</option>
                                                <option value="Guyana">Guyana</option>
                                                <option value="Haiti">Haiti</option>
                                                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                                <option value="Honduras">Honduras</option>
                                                <option value="Hong Kong">Hong Kong</option>
                                                <option value="Hungary">Hungary</option>
                                                <option value="Iceland">Iceland</option>
                                                <option value="India">India</option>
                                                <option value="Indonesia">Indonesia</option>
                                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                                <option value="Iraq">Iraq</option>
                                                <option value="Ireland">Ireland</option>
                                                <option value="Isle of Man">Isle of Man</option>
                                                <option value="Israel">Israel</option>
                                                <option value="Italy">Italy</option>
                                                <option value="Jamaica">Jamaica</option>
                                                <option value="Japan">Japan</option>
                                                <option value="Jersey">Jersey</option>
                                                <option value="Jordan">Jordan</option>
                                                <option value="Kazakhstan">Kazakhstan</option>
                                                <option value="Kenya">Kenya</option>
                                                <option value="Kiribati">Kiribati</option>
                                                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                                <option value="Korea, Republic of">Korea, Republic of</option>
                                                <option value="Kuwait">Kuwait</option>
                                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                                <option value="Latvia">Latvia</option>
                                                <option value="Lebanon">Lebanon</option>
                                                <option value="Lesotho">Lesotho</option>
                                                <option value="Liberia">Liberia</option>
                                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                <option value="Liechtenstein">Liechtenstein</option>
                                                <option value="Lithuania">Lithuania</option>
                                                <option value="Luxembourg">Luxembourg</option>
                                                <option value="Macao">Macao</option>
                                                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                                <option value="Madagascar">Madagascar</option>
                                                <option value="Malawi">Malawi</option>
                                                <option value="Malaysia">Malaysia</option>
                                                <option value="Maldives">Maldives</option>
                                                <option value="Mali">Mali</option>
                                                <option value="Malta">Malta</option>
                                                <option value="Marshall Islands">Marshall Islands</option>
                                                <option value="Martinique">Martinique</option>
                                                <option value="Mauritania">Mauritania</option>
                                                <option value="Mauritius">Mauritius</option>
                                                <option value="Mayotte">Mayotte</option>
                                                <option value="Mexico">Mexico</option>
                                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                <option value="Monaco">Monaco</option>
                                                <option value="Mongolia">Mongolia</option>
                                                <option value="Montenegro">Montenegro</option>
                                                <option value="Montserrat">Montserrat</option>
                                                <option value="Morocco">Morocco</option>
                                                <option value="Mozambique">Mozambique</option>
                                                <option value="Myanmar">Myanmar</option>
                                                <option value="Namibia">Namibia</option>
                                                <option value="Nauru">Nauru</option>
                                                <option value="Nepal">Nepal</option>
                                                <option value="Netherlands">Netherlands</option>
                                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                <option value="New Caledonia">New Caledonia</option>
                                                <option value="New Zealand">New Zealand</option>
                                                <option value="Nicaragua">Nicaragua</option>
                                                <option value="Niger">Niger</option>
                                                <option value="Nigeria">Nigeria</option>
                                                <option value="Niue">Niue</option>
                                                <option value="Norfolk Island">Norfolk Island</option>
                                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                                <option value="Norway">Norway</option>
                                                <option value="Oman">Oman</option>
                                                <option value="Pakistan">Pakistan</option>
                                                <option value="Palau">Palau</option>
                                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                                <option value="Panama">Panama</option>
                                                <option value="Papua New Guinea">Papua New Guinea</option>
                                                <option value="Paraguay">Paraguay</option>
                                                <option value="Peru">Peru</option>
                                                <option value="Philippines">Philippines</option>
                                                <option value="Pitcairn">Pitcairn</option>
                                                <option value="Poland">Poland</option>
                                                <option value="Portugal">Portugal</option>
                                                <option value="Puerto Rico">Puerto Rico</option>
                                                <option value="Qatar">Qatar</option>
                                                <option value="Reunion">Reunion</option>
                                                <option value="Romania">Romania</option>
                                                <option value="Russian Federation">Russian Federation</option>
                                                <option value="Rwanda">Rwanda</option>
                                                <option value="Saint Helena">Saint Helena</option>
                                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                <option value="Saint Lucia">Saint Lucia</option>
                                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                                <option value="Samoa">Samoa</option>
                                                <option value="San Marino">San Marino</option>
                                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                <option value="Saudi Arabia">Saudi Arabia</option>
                                                <option value="Senegal">Senegal</option>
                                                <option value="Serbia">Serbia</option>
                                                <option value="Seychelles">Seychelles</option>
                                                <option value="Sierra Leone">Sierra Leone</option>
                                                <option value="Singapore">Singapore</option>
                                                <option value="Slovakia">Slovakia</option>
                                                <option value="Slovenia">Slovenia</option>
                                                <option value="Solomon Islands">Solomon Islands</option>
                                                <option value="Somalia">Somalia</option>
                                                <option value="South Africa">South Africa</option>
                                                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                                <option value="Spain">Spain</option>
                                                <option value="Sri Lanka">Sri Lanka</option>
                                                <option value="Sudan">Sudan</option>
                                                <option value="Suriname">Suriname</option>
                                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                <option value="Swaziland">Swaziland</option>
                                                <option value="Sweden">Sweden</option>
                                                <option value="Switzerland">Switzerland</option>
                                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                <option value="Taiwan">Taiwan</option>
                                                <option value="Tajikistan">Tajikistan</option>
                                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                                <option value="Thailand">Thailand</option>
                                                <option value="Timor-leste">Timor-leste</option>
                                                <option value="Togo">Togo</option>
                                                <option value="Tokelau">Tokelau</option>
                                                <option value="Tonga">Tonga</option>
                                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                <option value="Tunisia">Tunisia</option>
                                                <option value="Turkey">Turkey</option>
                                                <option value="Turkmenistan">Turkmenistan</option>
                                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                                <option value="Tuvalu">Tuvalu</option>
                                                <option value="Uganda">Uganda</option>
                                                <option value="Ukraine">Ukraine</option>
                                                <option value="United Arab Emirates">United Arab Emirates</option>
                                                <option value="United Kingdom">United Kingdom</option>
                                                <option value="United States">United States</option>
                                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                                <option value="Uruguay">Uruguay</option>
                                                <option value="Uzbekistan">Uzbekistan</option>
                                                <option value="Vanuatu">Vanuatu</option>
                                                <option value="Venezuela">Venezuela</option>
                                                <option value="Viet Nam">Viet Nam</option>
                                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                <option value="Western Sahara">Western Sahara</option>
                                                <option value="Yemen">Yemen</option>
                                                <option value="Zambia">Zambia</option>
                                                <option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                    </div>
                                    
                                    <!-- State -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">State</label>
                                        <input type="text" name="state" value="{{student.State}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your State" required>
                                    </div>

                                    <!-- City -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">City</label>
                                        <input type="text" name="city" value="{{student.City}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your City" required>
                                    </div>

                                    <!-- Address -->
                                    <div class="form-group mx-3 my-2">
                                        <label for="">Address</label>
                                        <input type="text" name="address" value="{{student.Address}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your Address" required>
                                    </div>

                                    <div class="form-group mx-3 mt-5 mb-3 w3-animate-zoom">
                                        <input type="submit" class=" btn btn-outline-dark border border-dark rounded-4" data-bs-target="#carouselExample" data-bs-slide="next" value="     Next     ">
                                    </div>       
                            </div>
                        </div>
                        <div class="container">

        </div>
                    </div>

                    <div class="carousel-item">

                        <div class="p-4 m-4">
                            <div class="form-group mx-3 my-2">
                                <input type="submit" class=" btn btn-outline-dark border border-dark rounded-4" data-bs-target="#carouselExample" data-bs-slide="prev" value="     Back     ">
                            </div>
                            <div class="col-lg-5 mx-auto border rounded pt-4">
                                <h3 class="alert alert-light border rounded mx-3 mt-2 mb-4">Edit Profile <img src="https://cdn-icons-png.flaticon.com/512/2889/2889078.png" alt="" height="45px" width="45px" style="margin-left: 20vw;"> </h3>
                                
                                <!-- Pass/Appear -->
                                <div class="form-group mx-3 my-2">
                                    <label for="">Completed/Pursuing</label>
                                    <select class="form-select btn btn-outline-dark w3-animate-zoom" name='pass' aria-label="Default select example" required>
                                          <option disabled selected>Select</option>
                                          <option value="Pursuing">Pursuing</option>
                                          <option value="Completed">Completed</option>
                                    </select>
                                </div>

                                <!-- Uni name -->
                                <div class="form-group mx-3 my-2">
                                  <label for="">University Name</label>
                                  <input type="text" name="university" value="{{student.University_name}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your University Name" required>
                                </div>

                                <!-- Uni roll -->
                                <div class="form-group mx-3 my-2">
                                  <label for="">University Roll no</label>
                                  <input type="number" name="rollno" value="{{student.Roll_no}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your University Roll no" required>
                                </div>

                                <!-- Course -->
                                <div class="form-group mx-3 my-2">
                                  <label for="">Course</label>
                                  <input type="text" name="course" value="{{student.Course}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Enter your Course" required>
                                </div>

                                <!-- Resume -->
                                <div class="form-group mx-3 my-2">
                                  <label for="">Upload your Resume</label>
                                  <input type="file" name="resume" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom" placeholder="Upload your Resume">
                                </div>

                                <!-- Social link -->
                                <div class="form-group mx-3 my-2">
                                  <label for="">Social Links</label>
                                  <input type="text" name="social1" value="{{student.Social1}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom m-1" placeholder="e.g.,Linkedin profile, Github profile, etc.">
                                  <input type="text" name="social2" value="{{student.Social2}}"class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom m-1" placeholder="e.g.,Linkedin profile, Github profile, etc.">
                                  <input type="text" name="social3" value="{{student.Social3}}" class="form-control form-control-sm btn btn-outline-secondary w3-animate-zoom m-1" placeholder="e.g.,Linkedin profile, Github profile, etc.">
                                </div>

                                <!-- Skill -->
                                <div class="form-group mx-3 my-2">
                                    <label for="">Skills</label><br>
                                    <select class="mul-select px-5 btn btn-outline-dark w3-animate-zoom" name="skill" style="width: 100%;" multiple="true">
                                        <option disabled>Add more Skills:</option>
                                        <option value="Verbal Communication">Verbal Communication</option>
                                        <option value="Non-verbal Communication">Non-verbal Communication</option>
                                        <option value="Public Speaking">Public Speaking</option>
                                        <option value="Listening Skills">Listening Skills</option>
                                        <option value="Negotiation">Negotiation</option>
                                        <option value="Persuasion">Persuasion</option>
                                        <option value="Writing Skills">Writing Skills</option>
                                        <option value="Interpersonal Communication">Interpersonal Communication</option>
                                        <option value="Presentation Skills">Presentation Skills</option>
                                        <option value="Java">Java</option>
                                        <option value="Python">Python</option>
                                        <option value="JavaScript">JavaScript</option>
                                        <option value="Reactjs">ReactJs</option>
                                        <option value="React Native">React Native</option>
                                        <option value="Angularjs">AngularJs</option>
                                        <option value="Knockoutjs">KnockoutJs</option>
                                        <option value="C#">C#</option>
                                        <option value="C++">C++</option>
                                        <option value="Ruby">Ruby</option>
                                        <option value="PHP">PHP</option>
                                        <option value="Swift">Swift</option>
                                        <option value="Kotlin">Kotlin</option>
                                        <option value="Go">Go</option>
                                        <option value="R">R</option>
                                        <option value="TypeScript">TypeScript</option>
                                        <option value="Rust">Rust</option>
                                        <option value="Perl">Perl</option>
                                        <option value="Objective-C">Objective-C</option>
                                        <option value="Scala">Scala</option>
                                        <option value="Shell scripting (Bash)">Shell scripting (Bash)</option>
                                        <option value="Lua">Lua</option>
                                        <option value="MATLAB">MATLAB</option>
                                        <option value="HTML/CSS">HTML/CSS</option>
                                        <option value="SQL">SQL</option>
                                        <option value="Assembly language">Assembly language</option>
                                        <option value="Dart">Dart</option>
                                        <option value="Julia">Julia</option>
                                        <option value="Groovy">Groovy</option>
                                        <option value="Tcl">Tcl</option>
                                        <option value="Visual Basic">Visual Basic</option>
                                        <option value="Cobol">Cobol</option>
                                        <option value="Fortran">Fortran</option>
                                        <option value="Lisp">Lisp</option>
                                        <option value="Haskell">Haskell</option>
                                        <option value="Erlang">Erlang</option>
                                        <option value="Prolog">Prolog</option>
                                        <option value="Ms Excel">MS Excel</option>
                                        <option value="Digital Marketing">Digital Marketing</option>
                                        <option value="Content Writting">Content writting</option>
                                        <option value="Ms powerpoint">MS powerpoint</option>
                                        <option value="Prolog">Prolog</option>
                                        <option value="Scheme">Scheme</option>
                                        <option value="Ada">Ada</option>
                                        <option value="Delphi">Delphi</option>
                                        <option value="Apex (Salesforce)">Apex (Salesforce)</option>
                                        <option value="Solidity (Ethereum)">Solidity (Ethereum)</option>
                                        <option value="ABAP (SAP)">ABAP (SAP)</option>
                                        <option value="Scratch (Visual programming language)">Scratch (Visual programming language)</option>
                                        <option value="Data Analysis">Data Analysis</option>
                                        <option value="Figma">Figma</option>
                                        <option value="Flutter">Flutter</option>
                                        <option value="Full Stack Web Development">Full Stack Web Development</option>
                                        <option value="Web Development">Web Development</option>
                                        <option value="Frontend Developer">Frontend Developer</option>
                                        <option value="Backend Developer">Backend Developer</option>
                                        <option value="Software Development">Software Development</option>
                                        <option value="Network Administration">Network Administration</option>
                                        <option value="Database Management">Database Management</option>
                                        <option value="System Administration">System Administration</option>
                                        <option value="IT Support">IT Support</option>
                                        <option value="git">Git</option>
                                        <option value="github">GitHub</option>
                                        <option value="gitlab">GitLab</option>
                                        <option value="bitbucket">Bitbucket</option>
                                        <option value="svn">Subversion (SVN)</option>
                                        <option value="mercurial">Mercurial</option>
                                        <option value="jenkins">Jenkins</option>
                                        <option value="travis ci">Travis CI</option>
                                        <option value="circleci">CircleCI</option>
                                        <option value="gitlab ci cd">GitLab CI/CD</option>
                                        <option value="azure devops">Azure DevOps</option>
                                        <option value="teamcity">TeamCity</option>
                                        <option value="bamboo">Bamboo</option>
                                        <option value="docker">Docker</option>
                                        <option value="kubernetes">Kubernetes</option>
                                        <option value="docker swarm">Docker Swarm</option>
                                        <option value="openshift">OpenShift</option>
                                        <option value="apache-mesos">Apache Mesos</option>
                                        <option value="ansible">Ansible</option>
                                        <option value="chef">Chef</option>
                                        <option value="puppet">Puppet</option>
                                        <option value="saltstack">SaltStack</option>
                                        <option value="vmware vsphere">VMware vSphere</option>
                                        <option value="microsoft hyper v">Microsoft Hyper-V</option>
                                        <option value="virtualbox">VirtualBox</option>
                                        <option value="kvm">KVM (Kernel-based Virtual Machine)</option>
                                        <option value="aws">Amazon Web Services (AWS)</option>
                                        <option value="azure">Microsoft Azure</option>
                                        <option value="gcp">Google Cloud Platform (GCP)</option>
                                        <option value="ibm cloud">IBM Cloud</option>
                                        <option value="alibaba cloud">Alibaba Cloud</option>
                                        <option value="oracle cloud">Oracle Cloud</option>
                                        <option value="terraform">Terraform</option>
                                        <option value="aws cloudformation">AWS CloudFormation</option>
                                        <option value="azure arm templates">Azure Resource Manager (ARM) Templates</option>
                                        <option value="google cloud deployment manager">Google Cloud Deployment Manager</option>
                                        <option value="ansible terraform">Ansible Terraform</option>
                                        <option value="prometheus">Prometheus</option>
                                        <option value="grafana">Grafana</option>
                                        <option value="elk-stack">ELK Stack (Elasticsearch, Logstash, Kibana)</option>
                                        <option value="splunk">Splunk</option>
                                        <option value="nagios">Nagios</option>
                                        <option value="zabbix">Zabbix</option>
                                        <option value="new relic">New Relic</option>
                                        <option value="datadog">Datadog</option>
                                        <option value="mysql workbench">MySQL Workbench</option>
                                        <option value="pgadmin">pgAdmin (PostgreSQL)</option>
                                        <option value="ssms">Microsoft SQL Server Management Studio (SSMS)</option>
                                        <option value="sql developer">Oracle SQL Developer</option>
                                        <option value="mongodb compass">MongoDB Compass</option>
                                        <option value="redis desktop manager">Redis Desktop Manager</option>
                                        <option value="apache-http">Apache HTTP Server</option>
                                        <option value="nginx">Nginx</option>
                                        <option value="iis">Microsoft Internet Information Services (IIS)</option>
                                        <option value="apache-tomcat">Apache Tomcat</option>
                                        <option value="jboss">JBoss</option>
                                        <option value="selenium">Selenium</option>
                                        <option value="junit">JUnit</option>
                                        <option value="postman">Postman</option>
                                        <option value="soapui">SoapUI</option>
                                        <option value="jira">JIRA</option>
                                        <option value="testrail">TestRail</option>
                                        <option value="katalon studio">Katalon Studio</option>
                                        <option value="apache jmeter">Apache JMeter</option>
                                        <option value="Photography">Photography</option>
                                        <option value="Graphic Desginer">Graphic Desginer</option>
                                        <option value="Web Designing">Web Designing</option>
                                        <option value="Illustration">Illustration</option>
                                        <option value="Music Composition">Music Composition</option>
                                        <option value="Writing (Fiction, Non-fiction, Copywriting)">Writing (Fiction, Non-fiction, Copywriting)</option>
                                        <option value="Video Production">Video Production</option>
                                        <option value="Creative Thinking">Creative Thinking</option>
                                        <option value="Storytelling">Storytelling</option>
                                        <option value="Painting/Sketching">Painting/Sketching</option>
                                        <option value="UI/UX">UI/UX</option>
                                        <option value="critical thinking">Critical Thinking</option>
                                        <option value="research skills">Research Skills</option>
                                        <option value="Analytical Thinking">Analytical Thinking</option>
                                        <option value="quantitative skills">Quantitative Skills</option>
                                        <option value="qualitative analysis">Qualitative Analysis</option>
                                        <option value="logical reasoning">Logical Reasoning</option>
                                        <option value="strategic thinking">Strategic Thinking</option>
                                        <option value="team management">Team Management</option>
                                        <option value="decision making">Decision Making</option>
                                        <option value="delegation">Delegation</option>
                                        <option value="motivation">Motivation</option>
                                        <option value="coachingmentoring">Coaching/Mentoring</option>
                                        <option value="visionary leadership">Visionary Leadership</option>
                                        <option value="emotional intelligence">Emotional Intelligence</option>
                                        <option value="time management">Time Management</option>
                                        <option value="prioritization">Prioritization</option>
                                        <option value="planning">Planning</option>
                                        <option value="scheduling">Scheduling</option>
                                        <option value="project management">Project Management</option>
                                        <option value="attention to detail">Attention to Detail</option>
                                        <option value="multitasking">Multitasking</option>
                                        <option value="resource management">Resource Management</option>
                                        <option value="workflow optimization">Workflow Optimization</option>
                                        <option value="empathy">Empathy</option>
                                        <option value="collaboration">Collaboration</option>
                                        <option value="teamwork">Teamwork</option>
                                        <option value="conflict resolution">Conflict Resolution</option>
                                        <option value="relationship building">Relationship Building</option>
                                        <option value="networking">Networking</option>
                                        <option value="cultural sensitivity">Cultural Sensitivity</option>
                                        <option value="adaptability">Adaptability</option>
                                        <option value="diplomacy">Diplomacy</option>
                                        <option value="budgeting">Budgeting</option>
                                        <option value="financial analysis">Financial Analysis</option>
                                        <option value="accounting">Accounting</option>
                                        <option value="investment analysis">Investment Analysis</option>
                                        <option value="financial planning">Financial Planning</option>
                                        <option value="taxation knowledge">Taxation Knowledge</option>
                                        <option value="risk management">Risk Management</option>
                                        <option value="auditing">Auditing</option>
                                        <option value="bookkeeping">Bookkeeping</option>
                                        <option value="market research">Market Research</option>
                                        <option value="branding">Branding</option>
                                        <option value="advertising">Advertising</option>
                                        <option value="social media marketing">Social Media Marketing</option>
                                        <option value="sales techniques">Sales Techniques</option>
                                        <option value="crm">Customer Relationship Management (CRM)</option>
                                        <option value="lead generation">Lead Generation</option>
                                        <option value="negotiation">Negotiation</option>
                                        <option value="campaign management">Campaign Management</option>
                                        <option value="proficiency foreign language">Proficiency in a Foreign Language (e.g., Spanish, French, Mandarin)</option>
                                        <option value="translation">Translation</option>
                                        <option value="interpretation">Interpretation</option>
                                        <option value="writing different languages">Writing in Different Languages</option>
                                        <option value="language teaching tutoring">Language Teaching/Tutoring</option>
                                        <option value="linguistic analysis">Linguistic Analysis</option>
                                        <option value="experimental design">Experimental Design</option>
                                        <option value="data collection">Data Collection</option>
                                        <option value="literature review">Literature Review</option>
                                        <option value="statistical analysis">Statistical Analysis</option>
                                        <option value="qualitative research methods">Qualitative Research Methods</option>
                                        <option value="survey design">Survey Design</option>
                                        <option value="research proposal writing">Research Proposal Writing</option>
                                        <option value="research ethics">Research Ethics</option>
                                        <option value="problem solving">Problem Solving</option>
                                        <option value="patience">Patience</option>
                                        <option value="clear communication">Clear Communication</option>
                                        <option value="product knowledge">Product Knowledge</option>
                                        <option value="positive attitude">Positive Attitude</option>
                                        <option value="office management">Office Management</option>
                                        <option value="clerical skills">Clerical Skills</option>
                                        <option value="calendar management">Calendar Management</option>
                                        <option value="record keeping">Record Keeping</option>
                                        <option value="filing systems">Filing Systems</option>
                                        <option value="event planning">Event Planning</option>
                                        <option value="travel arrangement">Travel Arrangement</option>
                                        <option value="transcription">Transcription</option>
                                        <option value="data entry">Data Entry</option>
                                    </select>
                                </div>

                                <div class="form-group mx-3 mt-5 mb-3 w3-animate-zoom">
                                    <input class="btn btn-outline-dark border border-dark rounded-4" type="submit" value="Submit">
                                    
                                </div>
                            </div>
                        </div>
                        
                        <br><br>
                        <h4 style="margin-left: 140px; font-family: cursive;">If Form is not submitting, then Check the details carefully, you have filled and correct them</h4>
                    </div>
                        
                </div>
            </div>
        </form>
    </div>

{% endblock content %}
